org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.22

# Mod Properties
mod_version = 1.4-1.20.2-Fabric
maven_group = org.blazers
archives_base_name = BlazersMod

# Dependencies
fabric_version=0.89.3+1.20.2

#Geckolib
geckolib_version=1.20.2:4.2.3