org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.4
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
forge_version=48.0.13
loader_version_range=[48,)
geckolib_version=4.2.3