org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.8

# Mod Properties
mod_version = 1.2-1.19.2-Fabric
maven_group = org.blazers
archives_base_name = BlazersMod

# Dependencies
fabric_version=0.58.6+1.19.2