org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version = 1.4.1-1.20.4-Fabric
maven_group = org.blazers
archives_base_name = BlazersMod

# Dependencies
fabric_version=0.96.11+1.20.4

#Geckolib
geckolib_version=1.20.4:4.4.4