org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

# Mod Properties
mod_version = 1.3.2-1.19.4-Fabric
maven_group = org.blazers
archives_base_name = BlazersMod

# Dependencies
fabric_version=0.76.0+1.19.4

#Geckolib
geckolib_version=1.19.4:4.1.1