org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

# Mod Properties
mod_version = 1.3-1.19.3-Fabric
maven_group = org.blazers
archives_base_name = BlazersMod

# Dependencies
fabric_version=0.72.0+1.19.3