org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.4.1
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
forge_version=49.0.38
loader_version_range=[49,)
geckolib_version=4.4.4